package HomeWork10;

import java.util.ArrayList;

public class Main {
    //1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
    // Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем). (используй сет)
    //
    //2. Посчитать, сколько раз встречается каждое слово. (используй мап)
    //
    //3. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
    // В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер телефона по фамилии.
    // Следует учесть, что под одной фамилией может быть несколько телефонов (несколько номеров у одного человека),
    // тогда при запросе такой фамилии должны выводиться все телефоны. Нет смысла хранить для одного человека несколько одинаковых номеров.
    public static void main(String[] args) {
//        String[] stringArray = { "Иванов", "Петров", "Сидоров", "Васечкин", "Козлов" };
//        ArrayList<String> arrayList = new ArrayList<String>(Arrays.asList(stringArray));
//        System.out.println(arrayList);
        ArrayList<String> arrayList = new ArrayList<>();
        arrayList.set(0,"Иванов");
        arrayList.set(2,"Иванов");
        arrayList.set(3,"Петров");
        arrayList.set(4,"Васечкин");
        arrayList.set(5,"Козлов");
        arrayList.set(6,"Васечкин");
        //System.out.println(arrayList);
    }
}
